WXKF_DEBUG=1

WX_APPID=
WX_APPSECRET=

WXKF_CORP_ID=ww18b505a5d3fa7462
WXKF_APP_SECRET=6SFRRd41pRioUDAdoeqGRxy-SlBP5aBsuiVwiJpu_8k
WXKF_TOKEN=vTVMW3KU1rND1P9W2weBitu8DyK1zdVM
WXKF_ENCODING_AES_KEY=TR4LMXxQulYqNaRHDejvQsxw93N0zjiTvkriFnrsaSA

WXKF_SYNC_TOKEN=ENC9eedNYYpiy77yLmezQM696SqBF1FV1Cvg9uY7QkMD6pS
WXKF_OPEN_KFID=wkc6MCKQAAY6GMlQIxa6F4aXJtRiicPg
WXKF_CURSOR=
WXKF_LIMIT=
WXKF_VOICE_FORMAT=0

WXKF_TOUSER=
WXKF_EXAMPLE_ACTION=list
